<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaintenanceWindow</class>
 <widget class="QMainWindow" name="MaintenanceWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2731</width>
    <height>1002</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Maintenance Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_RetMainScreen">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>830</y>
      <width>200</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(85, 100, 100, 255), stop:1 rgba(255,0, 0, 255));
	color: rgb(204, 204, 204);
    border-width:5px;
    border-style: solid;
    border-top-color: rgb(255, 255, 255);   /* white highlight */
    border-left-color: rgb(255, 255, 255);  /* white highlight */
    border-right-color: rgb(90, 90, 90);    /* dark gray shadow */
    border-bottom-color: rgb(90, 90, 90);   /* dark gray shadow */
    padding: 4px;
}

QPushButton:pressed {
    border-top-color: rgb(90, 90, 90);      /* dark gray shadow */
    border-left-color: rgb(90, 90, 90);     /* dark gray shadow */
    border-right-color: rgb(255, 255, 255); /* white highlight */
    border-bottom-color: rgb(255, 255, 255);/* white highlight */
}
</string>
    </property>
    <property name="text">
     <string>Main
Screen</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2731</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
